# design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/jsantos/behavioralpatterns/chainofresponsibilitypattern/: ChainOfResponsibilityPattern.md
src/main/java/com/jsantos/behavioralpatterns/chainofresponsibilitypattern/logger/: LoggerDemo.java
src/main/java/com/jsantos/behavioralpatterns/chainofresponsibilitypattern/purchaseapprover/: Ceo.java  Director.java  Handler.java  PurchaseApproverDemo.java  Request.java  RequestType.java  VicePrez.java
src/main/java/com/jsantos/behavioralpatterns/commandpattern/: CommandPattern.md
src/main/java/com/jsantos/behavioralpatterns/commandpattern/lightswitch/: AllLightsOffCommand.java  AllLightsOnCommand.java  Command.java  Light.java  LightSwitchDemo.java  OffCommand.java  OnCommand.java  Switch.java  ToggleCommand.java
src/main/java/com/jsantos/behavioralpatterns/commandpattern/runnable/: RunnableExample.java  Task.java
src/main/java/com/jsantos/behavioralpatterns/interpreterpattern/: interpreter-pattern.md
src/main/java/com/jsantos/behavioralpatterns/interpreterpattern/pattern/: PatternDemo.java
src/main/java/com/jsantos/behavioralpatterns/interpreterpattern/rulesvalidator/: AndExpression.java  Expression.java  OrExpression.java  RulesValidatorDemo.java  TerminalExpression.java
src/main/java/com/jsantos/behavioralpatterns/iteratorpattern/: iterator-pattern.md
src/main/java/com/jsantos/behavioralpatterns/iteratorpattern/bookrepository/: BikeRepository.java  BookRepositoryDemo.java
src/main/java/com/jsantos/behavioralpatterns/iteratorpattern/list/: ListDemo.java
src/main/java/com/jsantos/behavioralpatterns/mediatorpattern/lightswitch/: Command.java  Light.java  LightswitchDemo.java  Mediator.java  TurnOffAllLightsCommand.java  TurnOnAllLightsCommand.java
src/main/java/com/jsantos/behavioralpatterns/mediatorpattern/timer/: TimerDemo.java
src/main/java/com/jsantos/behavioralpatterns/memento/: memento-pattern.md
src/main/java/com/jsantos/behavioralpatterns/memento/fullfledged/: Caretaker.java  Employee.java  EmployeeMemento.java  MementoDemo.java
src/main/java/com/jsantos/behavioralpatterns/strategypattern/: strategy-pattern.md
src/main/java/com/jsantos/behavioralpatterns/visitor/: README.md  VisitorPattern.md
src/main/java/com/jsantos/creationalpatterns/abstractfactorypattern/: AbstractFactoryPattern.md
src/main/java/com/jsantos/creationalpatterns/builderpattern/: BuilderPattern.md
src/main/java/com/jsantos/creationalpatterns/factorymethodpattern/: FactoryMethod.md
src/main/java/com/jsantos/creationalpatterns/prototypepattern/: PrototypePattern.md
src/main/java/com/jsantos/creationalpatterns/singletonpattern/: SingletonPattern.md
src/main/java/com/jsantos/structuralpatterns/adapterpattern/: App.java  README.md
src/main/java/com/jsantos/structuralpatterns/bridgepattern/: README.md
src/main/java/com/jsantos/structuralpatterns/compositepattern/: README.md
src/main/java/com/jsantos/structuralpatterns/decoratorpattern/: README.md  output.txt
src/main/java/com/jsantos/structuralpatterns/facadepattern/: README.md
src/main/java/com/jsantos/structuralpatterns/flyweightpattern/: README.md
src/main/java/com/jsantos/structuralpatterns/proxypattern/: README.md
(+134 files in other folders)
